# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pv_data
DB_USER=zalint
DB_PASSWORD=bonea2024

# JWT Configuration
JWT_SECRET=f13a5963cbb6b4ab61ad07f24b647dc979e3e13eb8979a64f890a155a868c49c00b1b90f1d8016a15783ef41710fc7a42dc3d630d9b0c375bcadd4c5a6c814f1
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# External API Configuration
EXTERNAL_API_KEY=4f8d9a2b6c7e8f1a3b5c9d0e2f4g6h7i

# Users Configuration (username:password:role)
USER_DIDI_USERNAME=DIDI
USER_DIDI_PASSWORD=didi2024
USER_DIDI_ROLE=MANAGER

USER_ADMIN_USERNAME=ADMIN
USER_ADMIN_PASSWORD=admin2024
USER_ADMIN_ROLE=ADMIN
